{
    "name": "OccaSoftware.Altos.Editor",
    "rootNamespace": "OccaSoftware.Altos.Editor",
    "references": [
        "GUID:9fc65933ec611184b965ee66df9dc3a3",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}